VITE_SUPABASE_PROJECT_ID="lwpcwacmmigwfhfjixwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cGN3YWNtbWlnd2ZoZmppeHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjE3NzcsImV4cCI6MjA4MTAzNzc3N30.asqYD2PNmIDnnN_aPw13SrKX27lK2aMDseY9b7SmSrU"
VITE_SUPABASE_URL="https://lwpcwacmmigwfhfjixwz.supabase.co"
